//
//  PrefixHeader.pch
//  HNAirSpot
//
//  Created by __无邪_ on 16/6/15.
//  Copyright © 2016年 __无邪_. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define kIFlySpeechRecognizerAppID @"5760f8c1"
#define TIMEOUT_VALUE         @"20000"            // timeout      连接超时的时间，以ms为单位

#endif /* PrefixHeader_pch */
